# A.Reader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areader/: AReaderApp.kt  MainActivity.kt
app/src/main/java/com/example/areader/ui/theme/: Theme.kt
