buildscript {
    ext {
        compose_version = '1.2.0-beta01'

        nav_version = "2.4.2"
        hilt_version = '2.40.1'
        room_version = "2.4.2"
        lifecycle_version = "2.5.0-rc01"
        arch_version = "2.1.0"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()  // Google's Maven repository

    }

    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.4.0-alpha01' apply false
    id 'com.android.library' version '7.4.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}