buildscript {
    ext {
        compose_version = '1.2.0-beta01'

        nav_version = "2.4.2"
        hilt_version = '2.40.1'
        room_version = "2.4.2"
        lifecycle_version = "2.5.0-rc01"
        arch_version = "2.1.0"
        retrofit_version = "2.9.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.4.0-alpha01' apply false
    id 'com.android.library' version '7.4.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}